@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    position: relative;
    max-width: 80px;
    padding-top: 30px;

}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
@media (min-width: 1px) and (max-width: 2160px) {
  
  
  .gallery {
    display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 30px; 
  }

  .chair-item {
    position: relative;
    width: 200px;
    height: auto;
    margin: 20px;
    margin-top: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .chair-item:hover {
    transform: scale(1.05);
  }

  .chair-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .chair-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .chair-item:hover .chair-details {
    opacity: 1;
  }      

  .text-box {
    max-width: 200px; /* Set the maximum width of the text box */
    background-color: #f0f0f0; /* Add a background color to the text box */
    padding: 10px; /* Add padding for spacing inside the text box */
    border-radius: 10px; /* Add border-radius for rounded corners */
  }
  
  
}

/* @media (max-width: 800px) {
    

} */
  

.sci
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00357fe3;
    clip-path: circle(650px at right 800px );
}

-------

.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9); /* Add transparency (adjust the alpha value as needed) */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 10px; /* Rounded corners */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    justify-content: space-between; /* Align text to the right side */
    align-items: center;
  }
  
  .dropdown-content a:hover {
    background-color: #f8f8f8;
  }
  
  ---------------

